# jag-mail-it

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dev-mail-it.yaml  jrcc-mail-it.yaml  trivy-analysis.yml
src/: Dockerfile
src/jag-mail-it/: jag-mail-it-api.yaml  pom.xml
src/jag-mail-it/src/main/java/ca/bc/gov/open/jag/jagmailit/: JagMailItApplication.java
src/jag-mail-it/src/main/java/ca/bc/gov/open/jag/jagmailit/config/: EmailConfig.java  EmailProperties.java
src/jag-mail-it/src/main/java/ca/bc/gov/open/jag/jagmailit/mail/: MailApiDelegateImpl.java  MailConfig.java
src/jag-mail-it/src/main/java/ca/bc/gov/open/jag/jagmailit/mail/mappers/: SimpleMessageMapper.java
src/jag-mail-it/src/main/resources/: application.yml
src/jag-mail-it/src/test/java/ca/bc/gov/open/jag/jagmailit/: JagMailItApplicationTests.java
src/jag-mail-it/src/test/java/ca/bc/gov/open/jag/jagmailit/mail/: MailApiDelegateImplTest.java  MailConfigTest.java
